# WealthStream

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.dinesh.wealthstream.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/dinesh/wealthstream/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/wealthstream/: MainActivity.kt  WealthStreamApplication.kt
app/src/main/java/com/dinesh/wealthstream/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/dinesh/wealthstream/data/local/dao/: NewsDao.kt  PortfolioDao.kt  PriceAlertDao.kt  StockDao.kt  WatchlistDao.kt
app/src/main/java/com/dinesh/wealthstream/data/local/entity/: NewsEntity.kt  StockEntity.kt  (+3 more)
app/src/main/java/com/dinesh/wealthstream/data/mapper/: ApiMapper.kt  StockMapper.kt
app/src/main/java/com/dinesh/wealthstream/data/remote/: StockApiService.kt
app/src/main/java/com/dinesh/wealthstream/data/repository/: NewsRepositoryImpl.kt  PriceAlertRepositoryImpl.kt  StockRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/dinesh/wealthstream/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkManagerModule.kt
app/src/main/java/com/dinesh/wealthstream/domain/model/: ChartData.kt  MarketIndex.kt  News.kt  Portfolio.kt  PriceAlert.kt  SampleData.kt  SearchResult.kt  Stock.kt  StockDetail.kt  UserProfile.kt  Watchlist.kt
app/src/main/java/com/dinesh/wealthstream/domain/repository/: NewsRepository.kt  PriceAlertRepository.kt  StockRepository.kt  WatchlistRepository.kt
app/src/main/java/com/dinesh/wealthstream/presentation/components/: EmptyState.kt  ErrorView.kt  LoadingIndicator.kt  MarketOverviewCard.kt  NoInternetBanner.kt  PortfolioValueCard.kt  PriceChangeIndicator.kt  SearchBar.kt  StockCard.kt
app/src/main/java/com/dinesh/wealthstream/presentation/dashboard/: DashboardScreen.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/dinesh/wealthstream/presentation/detail/: StockDetailScreen.kt  StockDetailUiState.kt
app/src/main/java/com/dinesh/wealthstream/presentation/navigation/: AppNavigation.kt  BottomNavItem.kt  NavigationRoutes.kt
app/src/main/java/com/dinesh/wealthstream/presentation/onboarding/: OnboardingScreen.kt
app/src/main/java/com/dinesh/wealthstream/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/dinesh/wealthstream/presentation/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/dinesh/wealthstream/presentation/splash/: SplashScreen.kt
app/src/main/java/com/dinesh/wealthstream/presentation/watchlist/: WatchlistScreen.kt  WatchlistUiState.kt
app/src/main/java/com/dinesh/wealthstream/ui/theme/: Color.kt  Dimensions.kt  Elevation.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dinesh/wealthstream/util/: Constants.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt  Result.kt  WorkerScheduler.kt
app/src/main/java/com/dinesh/wealthstream/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/dinesh/wealthstream/util/notification/: NotificationHelper.kt
app/src/main/java/com/dinesh/wealthstream/worker/: DataSyncWorker.kt  PriceCheckWorker.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dinesh/wealthstream/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
